{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp"
    }
}